# Evolution API Configuration
AUTHENTICATION_API_KEY=sua_chave_aqui_gere_uma_chave_forte
SERVER_URL=http://localhost:8080

# Database Configuration
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://user:pass@postgis:5432/evolution
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Redis Configuration
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
